* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

body {
font-family: 'Inter', sans-serif;
font-size: 15px;
/* font-family: 'Lexend Deca', sans-serif;*/
 background-color: hsl(233, 47%, 7%);
}

.card {
    display: grid;
    gap: 20px;
    background-color: hsl(244, 38%, 16%);
    width: 70%;
    border-radius: 5px;
    margin: auto;

    grid-template-areas:
        "image"        
        "text";
}

.text {
    grid-area: "text";
    color: hsl(0, 0%, 100%);
}

#span1 {
    color: hsl(277, 64%, 61%);
}

.image {
    grid-area: "image";
    width: 100%;
}

.attribution { 
    font-size: 11px; text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (min-width: 600px) {
    .card {
        grid-template-areas: 
            "text" "image";
    }
}